// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
       int[]arr= {1, 2, 1, 3, 5, 2, 4, 2};
       int n=arr.length;
       
       int count=0;
       
       for(int i=0;i<n-2;i++){
           int f=arr[i];
           int s=arr[i+1];
           int t=arr[i+2];
           
           if(f+t==s){
               count++;
           }
       }
       System.out.println(count);
      
    }
    
}
