class Solution {
    public int findElement(int[] arr) {
        for(int i=1;i<arr.length-1;i++){
            int left= Integer.MIN_VALUE;
            
            for(int j=0;j<i;j++){
                
                 left= Math.max(left,arr[j]);
            }
        
        
         int right= Integer.MAX_VALUE;
          
            
            for(int j=i+1;j<arr.length;j++){
                 
                 right= Math.min(right,arr[j]);
            }
    
        
        if(arr[i]>=left && right>=arr[i]){
            return arr[i];
        }
        }
        return -1;
    }
}
