import java.util.*;
class Main {
    public static void main(String[] args) {
     int[] arr = {4, 2, 4, 5, 2, 3, 1};
     int N= 5;
   
     
     
     HashMap<Integer,Integer> map= new HashMap<>();
     for(int i=0;i<arr.length;i++){
         map.put(arr[i],map.getOrDefault(arr[i],0)+1);
     }
     
     for(Map.Entry<Integer,Integer> entry:map.entrySet()){
     int value= entry.getValue();
     int key= entry.getKey();
     
     if(value>1){
      System.out.println(key);
     }
     }
    }
}
