import java.util.*;
class Solution {
    public int[] findMissingRepeatingNumbers(int[] nums) {
        List<Integer> list= new ArrayList<>();
        HashMap<Integer,Integer> map= new HashMap<>();
Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=i+1){
                list.add(i+1);
            }

        }

        for(int i=0;i<nums.length;i++){
            
                map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            
        }

        for(Map.Entry<Integer, Integer> entry : map.entrySet()){
            int key=entry.getKey();
            int value= entry.getValue();

            if(value>1){
                list.add(key);
            }
        }
int[] arr = new int[list.size()];
for (int i = 0; i < list.size(); i++) {
    arr[i] = list.get(i);
}
return arr;
    }
}
