
import java.util.*;
class Main {
    public static void main(String[] args) {
     int[] arr1 = {1, 2, 3, 4, 7, 9};
     int[] arr2={0, 1, 2, 1, 1, 4};
     List<Integer> res= new ArrayList<>();
    
     
     
     for(int i=0;i<arr1.length-1;i++){
          int count=0;
         for(int j=0;j<arr2.length-1;j++){
             
             
             if(arr1[i]<=arr2[j]){
                 count++;
             }
             
         }
           res.add(count);
      
     }
       
     System.out.println(res);
    }
}
