import java.util.*;

class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 4, 5, 6};
        int[] arr2 = {1, 2, 3, 6};

        Set<Integer> set = new LinkedHashSet<>(); 

        // Add all elements from arr1
        for(int num : arr1) {
            set.add(num);
        }

        // Add all elements from arr2
        for(int num : arr2) {
            set.add(num);
        }

        // Convert set to list if you want
        List<Integer> res = new ArrayList<>(set);

        System.out.println(res); // Output: [1, 4, 5, 6, 2, 3]
    }
}
