// User function Template for Java
class Solution {
    String merge(String S1, String S2) {
        // code here
         StringBuilder sb = new StringBuilder();
        int n1 = S1.length();
        int n2 = S2.length();
        int i = 0, j = 0;
        
        while(i<n1&& j<n2){
            sb.append(S1.charAt(i++));
             sb.append(S2.charAt(j++));
        }
        while (i < n1) {
            sb.append(S1.charAt(i++));
        }
        while (j < n2) {
            sb.append(S2.charAt(j++));
        }
        return sb.toString();
    }
}
