
import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr={21,131,20};
      for(int i=0;i<arr.length;i++){
          int num=arr[i];
          int original=num;
          int r=0;
          while(num>0){
              int d=num%10;
              r=(r*10)+d;
              num=num/10;
              
          }

      if(original==r){
          System.out.println("true");
          
      }else{
          System.out.println("false");
      } 
      }
       
    }
}
