class Solution {
    public void quickSort(int[] arr, int low, int high) {
        // code here
        if(low<high){
      int p=partition(arr,low,high);
        quickSort(arr,low,p-1);
        quickSort(arr,p+1,high);
        }
        
    }

    private int partition(int[] arr, int low, int high) {
        
   int index=low-1;
    int pivot=arr[high];
    
    for(int j=low;j<high;j++){
        if(arr[j]<=pivot){
            index++;
              swap(arr, j, index);
        }
    }
    swap(arr, index + 1, high);
        return index + 1;
   
    }
    
    public void swap(int[] arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
}
