import java.util.*;
class Main {
    public static void main(String[] args) {
      int[] arr= {1, 2, 5, 1, 7, 2, 4, 2};
      HashMap<Integer,Integer> map= new HashMap<>();
      List<Integer> list= new ArrayList<>();
      
      for(int i=0;i<arr.length;i++){
          
              map.put(arr[i],map.getOrDefault(arr[i],0)+1);
          
      }
     
     for(Map.Entry<Integer,Integer> entry:map.entrySet()){
         int key = entry.getKey();
    list.add(key);
    
      
    }
    System.out.println(list);
}
}
