import java.util.*;
class Main {
    public static void main(String[] args) {
       int[]arr={1,4,5,6};
       int length=arr.length;
       
       int mid=length/2;
       int sum=0;
       int add=0;
       
       for(int i=0;i<=mid;i++){
           sum+=arr[i];
           
       }
       
       for(int i=mid+1;i<arr.length;i++){
           add+=arr[i];
       }
       if(sum<add){
           reverse(arr);
         System.out.println(Arrays.toString(arr));
       }else {
            System.out.println(Arrays.toString(arr));
        }
       
    }
    
   static void reverse(int[]arr){
        int i=0;
        int j=arr.length-1;
        
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
    
}
