

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr={1,4,2,5,3};

      int largest=arr[0];
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>=largest){
                largest=arr[i];
            }
        }
        
        int secondlargest=arr[0];
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>secondlargest && arr[i]<largest){
                secondlargest=arr[i];
            }
        }
        System.out.println(secondlargest);
       
    }
}
