import java.util.*;
class Main {
    public static void main(String[] args) {
     int[] arr = {5, 5, 4, 6, 4};
     HashMap<Integer,Integer> map= new HashMap<>();
     
     for(int i=0;i<arr.length;i++){
         map.put(arr[i],map.getOrDefault(arr[i],0)+1);
     }
      
     
    List<Map.Entry<Integer,Integer>>list = new ArrayList<>(map.entrySet());
    list.sort((a,b)->{
        if(!b.getValue().equals(a.getValue())){
            return b.getValue()-a.getValue();
        }else{
            return a.getKey()-b.getKey();
        }
    });
    
    List<Integer> res= new ArrayList<>();
    for(Map.Entry<Integer, Integer> entry : list){
        for(int i=0;i<entry.getValue();i++){
             res.add(entry.getKey());
        }
    }
     System.out.println(res);
    }
}


phle freq count then max find karenge higher frequency first agar nhi h toh lower elemnt fir print kara denge
